<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin,latin-ext">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/match-height.js"></script> 
    <script>
		$(function () {
			$('.match-height-bootstrap-row > * > *').matchHeight();
			$('.match-height > *').matchHeight();
		})
	</script>
  </head>
  <body>
    <div class="group-2">
      <div class="group-3">
        <div class="banner-main-image">
          <div class="l-constrained-3">
            <div class="row-4 group">
              <div class="logo group">
                <div class="ellipse-3"></div>
                <p class="digital">digital</p>
              </div>
              <nav class="nav">
                <ul class="nav-list group">
                  <li><p class="nav-item-1"><a href="#">Features</a></p></li>
                  <li><p class="nav-item-1-2"><a href="#">Offer</a></p></li>
                  <li><p class="nav-item-1-3"><a href="#">Pricing</a></p></li>
                  <li><p class="nav-item-1-4"><a href="#">Clients</a></p></li>
                  <li><p class="nav-item-1-5"><a href="#">Facts</a></p></li>
                  <li><p class="nav-item-1-6"><a href="#">Projects</a></p></li>
                  <li><p class="nav-item-1-7"><a href="#">Team</a></p></li>
                  <li><p class="nav-item-1-8"><a href="#">Contact</a></p></li>
                </ul>
              </nav>
            </div>
            <div class="banner-text group">
              <img class="text" src="images/simply_the_best.png" alt="Simply the Best" width="677" height="149" title="Simply the Best">
              <p class="text-2">Reasons for Choosing Us</p>
              <p class="text-3">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
              <div class="rounded-rectangle-1-copy-21-holder">
                Read more
              </div>
            </div>
          </div>
        </div>
        <div class="group-4">
          <div class="col-2">
            <img class="text-5" src="images/brand_equity.png" alt="Brand Equity" width="147" height="24" title="Brand Equity">
            <p class="text-6">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
          </div>
          <div class="rounded-rectangle-1-copy-20-holder">
            Read more
          </div>
        </div>
        <div class="group-5">
          <div class="col-3">
            <img class="text-8" src="images/trusted_by_leaders.png" alt="Trusted by leaders" width="210" height="24" title="Trusted by leaders">
            <p class="text-9">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
          </div>
          <div class="rounded-rectangle-1-copy-19-holder">
            Read more
          </div>
        </div>
        <div class="group-6">
          <div class="col-4">
            <p class="text-11">Best TrackRecord</p>
            <p class="text-12">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>
          </div>
          <div class="rounded-rectangle-1-copy-18-holder">
            Read more
          </div>
        </div>
      </div>
      <div class="l-constrained">
        <div class="group-7">
          <img class="a" src="images/a.png" alt="A" width="465" height="518" title="A">
          <img class="text-14" src="images/we_are_creative_agency.png" alt="We are Creative Agency" width="302" height="127" title="We are Creative Agency">
          <img class="text-15" src="images/image_14.png" alt="“" width="83" height="88" title="“">
          <p class="text-16"><span class="fw400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <img class="text-17" src="images/anita_allen_copy_2.png" alt="Anita Allen" width="211" height="43" title="Anita Allen">
          <p class="text-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <div class="rounded-rectangle-1-copy-17-holder">
            Read more
          </div>
        </div>
        <div class="group-8">
          <img class="rounded-rectangle-1-copy-5" src="images/rounded_rectangle_1_copy__9.png" alt="">
          <img class="rounded-rectangle-1-copy-5-2" src="images/rounded_rectangle_1_copy__10.png" alt="">
          <img class="rounded-rectangle-1-copy-4" src="images/rounded_rectangle_1_copy__11.png" alt="">
          <img class="rounded-rectangle-1-copy-3" src="images/rounded_rectangle_1_copy__12.png" alt="">
          <div class="text-box">
            <img class="text-20" src="images/amazing_features.png" alt="Amazing features" width="335" height="68" title="Amazing features">
            <p class="text-21">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="rounded-rectangle-1-copy-16-holder">
              Read more
            </div>
          </div>
        </div>
        <div class="group-9">
          <div class="rectangle-4-copy-2"></div>
          <img class="rectangle-3" src="images/rectangle_3.jpg" alt="">
          <div class="rounded-rectangle-1-copy-8-holder">
            <img class="text-23" src="images/image_12.png" alt="................................................................................." width="3" height="417" title=".................................................................................">
            <p class="text-24">............................................................</p>
            <p class="text-25">............................................................</p>
            <img class="vector-smart-object" src="images/vector_smart_object.png" alt="" width="50" height="50">
            <div class="group-10">
              <img class="vector-smart-object-copy" src="images/vector_smart_object_copy.png" alt="" width="36" height="42">
              <p class="text-26">Mobile<br>&amp; Web</p>
            </div>
            <img class="icon-copy" src="images/icon_copy.png" alt="" width="40" height="46">
            <p class="text-27">Logo &amp;<br>Branding</p>
            <div class="group-11">
              <img class="icon" src="images/icon_4.png" alt="" width="46" height="45">
              <p class="text-28">Social Media<br>Branding</p>
            </div>
            <div class="group-12">
              <img class="icon-2" src="images/icon_5.png" alt="" width="49" height="54">
              <p class="text-29">Digital<br>Products</p>
            </div>
            <div class="group-13">
              <img class="vector-smart-object-2" src="images/vector_smart_object_2.png" alt="" width="36" height="35">
              <p class="text-30">Loreipsum<br>dolor</p>
            </div>
            <div class="group-14">
              <img class="icon-3" src="images/icon_copy.png" alt="" width="40" height="46">
              <p class="text-31">Logo &amp;<br>Branding</p>
            </div>
          </div>
          <div class="copy">
            <img class="text-32" src="images/services_we_provide.png" alt="Services We Provide" width="228" height="104" title="Services We Provide">
            <p class="text-33"><span class="fw400">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
            <div class="rounded-rectangle-1-copy-22-holder">
              Read more
            </div>
          </div>
        </div>
        <div class="group-15">
          <div class="heading-and-copy">
            <img class="text-35" src="images/we_are_perfect_team.png" alt="We are Perfect Team" width="380" height="54" title="We are Perfect Team">
            <p class="text-36">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
          </div>
          <div class="wrapper-3">
            <div class="rectangle-4"></div>
            <div class="group-16">
              <img class="rounded-rectangle-1-copy-13" src="images/rounded_rectangle_1_copy__2.png" alt="">
              <img class="text-37" src="images/jeff_norton_copy_2.png" alt="Jeff Norton" width="130" height="20" title="Jeff Norton">
              <p class="text-38">Graphic Designer</p>
            </div>
            <div class="group-17">
              <img class="rounded-rectangle-1-copy-12" src="images/rounded_rectangle_1_copy__3.png" alt="">
              <img class="text-39" src="images/anita_allen_copy.png" alt="Anita Allen" width="126" height="20" title="Anita Allen">
              <p class="text-40">Graphic Designer</p>
            </div>
            <div class="group-18">
              <div class="group-19">
                <img class="rounded-rectangle-1-copy-11" src="images/rounded_rectangle_1_copy__4.png" alt="">
                <img class="text-41" src="images/jeff_norton_copy_2.png" alt="Jeff Norton" width="130" height="20" title="Jeff Norton">
                <p class="text-42">Graphic Designer</p>
              </div>
            </div>
            <div class="group-20">
              <img class="rounded-rectangle-1-copy-10" src="images/rounded_rectangle_1_copy__5.png" alt="">
              <img class="text-43" src="images/anita_allen_copy.png" alt="Anita Allen" width="126" height="20" title="Anita Allen">
              <p class="text-44">Graphic Designer</p>
            </div>
            <div class="group-21">
              <img class="rounded-rectangle-1-copy-9" src="images/rounded_rectangle_1_copy__6.png" alt="">
              <img class="text-45" src="images/jeff_norton_copy_2.png" alt="Jeff Norton" width="130" height="20" title="Jeff Norton">
              <p class="text-46">Graphic Designer</p>
            </div>
          </div>
        </div>
        <div class="group-22 group">
          <div class="col-7">
            <div class="name">
              <img class="text-47" src="images/anita_allen.png" alt="Anita Allen" width="291" height="58" title="Anita Allen">
              <p class="text-48">Graphic Designer</p>
            </div>
            <p class="text-49">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="group-23">
              <div class="row-7 group">
                <div class="col-14">
                  <img class="creativity" src="images/creativity.png" alt="Creativity" width="112" height="24" title="Creativity">
                  <div class="rounded-rectangle-2-copy-3"></div>
                </div>
                <p class="text-50">80%</p>
              </div>
              <div class="rounded-rectangle-2"></div>
            </div>
            <div class="group-24">
              <div class="row-6 group">
                <div class="col-13">
                  <img class="text-51" src="images/team_work.png" alt="Team work" width="125" height="20" title="Team work">
                  <div class="rounded-rectangle-2-copy-4"></div>
                </div>
                <p class="text-52">80%</p>
              </div>
              <div class="rounded-rectangle-2-copy"></div>
            </div>
            <div class="group-25">
              <div class="row-5 group">
                <div class="col-12">
                  <img class="desiging" src="images/desiging.png" alt="Desiging" width="98" height="24" title="Desiging">
                  <div class="rounded-rectangle-2-copy-5"></div>
                </div>
                <p class="text-53">80%</p>
              </div>
              <div class="rounded-rectangle-2-copy-2"></div>
            </div>
          </div>
          <div class="col-8">
            <img class="text-54" src="images/ut_enim_ad_minim_veniam_q_4.png" alt="Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." width="321" height="80" title="Ut enim ad minim veniam, quis  nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">
            <div class="row-3 match-height group">
              <div class="ellipse-2-holder">
                <img class="text-55" src="images/image_11.png" alt="" width="19" height="35" title="">
              </div>
              <div class="ellipse-2-copy-holder">
                <img class="text-56" src="images/image_10.png" alt="" width="43" height="28" title="">
              </div>
              <div class="ellipse-2-copy-2-holder">
                <img class="text-57" src="images/image_9.png" alt="" width="39" height="23" title="">
              </div>
            </div>
          </div>
          <img class="rectangle-5" src="images/rectangle_5.jpg" alt="">
        </div>
        <div class="background match-height group">
          <div class="rectangle-5-copy-2-holder">
            <div class="col">
              <div class="package-type">
                <img class="professional" src="images/professional.png" alt="Professional" width="223" height="54" title="Professional">
                <p class="text-58">Website Design</p>
              </div>
              <div class="price-and-overview">
                <img class="text-59" src="images/49_99.png" alt="$49.99" width="188" height="78" title="$49.99">
                <p class="overview">Overview</p>
                <p class="text-60">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              </div>
            </div>
          </div>
          <div class="wrapper-9">
            <div class="rectangle-4-copy-holder">
              <div class="copy-2">
                <img class="text-61" src="images/take_your_website_to_the_.png" alt="Take your website  to the next level" width="316" height="104" title="Take your website  to the next level">
                <p class="text-62"><strong class="fw700">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</strong><br><span class="text-style">&nbsp;</span><br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
            <div class="rectangle-5-copy-3-holder">
              <div class="features">
                <img class="text-63" src="images/our_best.png" alt="Our Best" width="196" height="51" title="Our Best">
                <p class="feature">Feature</p>
                <div class="row-8 group">
                  <img class="text-64" src="images/image_8.png" alt="     " width="15" height="212" title="     ">
                  <img class="text-65" src="images/lorem_ipsum_dolor_sit_ame.png" alt="Lorem ipsum dolor sit amet consectetur adipiscing elit, ed do eiusmod tempor  ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud" width="211" height="207" title="Lorem ipsum dolor sit amet consectetur adipiscing elit, ed do eiusmod tempor  ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud">
                </div>
                <div class="rounded-rectangle-1-copy-15-holder">
                  Read more
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-26 group">
        <div class="bg">
          <div class="l-constrained-2">
            <img class="text-67" src="images/get_in_touch.png" alt="Get in Touch" width="220" height="44" title="Get in Touch">
            <div class="ellipse match-height group">
              <div class="ellipse-1-copy-4-holder">
                <img class="text-68" src="images/image_7.png" alt="" width="19" height="35" title="">
              </div>
              <div class="ellipse-1-copy-4-holder-2">
                <img class="text-69" src="images/image_6.png" alt="" width="47" height="31" title="">
              </div>
              <div class="ellipse-1-copy-2-holder">
                <img class="text-70" src="images/image_5.png" alt="" width="39" height="23" title="">
              </div>
              <div class="ellipse-1-holder">
                <img class="text-71" src="images/image_4.png" alt="" width="31" height="37" title="">
              </div>
              <div class="ellipse-1-copy-holder">
                <img class="text-72" src="images/image_3.png" alt="" width="32" height="31" title="">
              </div>
              <div class="ellipse-1-copy-3-holder">
                <img class="text-73" src="images/image_2.png" alt="" width="43" height="26" title="">
              </div>
              <div class="ellipse-1-copy-3-holder-2">
                <img class="text-74" src="images/image.png" alt="" width="21" height="35" title="">
              </div>
            </div>
          </div>
        </div>
        <div class="row-2 group">
          <div class="email group">
            <img class="icon-4" src="images/icon_2.png" alt="" width="54" height="42">
            <div class="col-10">
              <p class="email-2">Email</p>
              <p class="text-75">free@psdfreebies.com<br>free@psdfreebies.com</p>
            </div>
          </div>
          <div class="col-16 group">
            <div class="row-9 match-height group">
              <div class="phone group">
                <img class="icon-5" src="images/icon.png" alt="" width="36" height="54">
                <div class="col-9">
                  <p class="text-76">Call Us</p>
                  <p class="text-77">+123 456 7890<br>+123 456 7890</p>
                </div>
              </div>
              <div class="address group">
                <img class="icon-6" src="images/icon_3.png" alt="" width="52" height="54">
                <div class="col-11">
                  <p class="address-2">Address</p>
                  <p class="text-78">123, Main Road, New City, My Country 123456</p>
                </div>
              </div>
            </div>
            <p class="text-79">Designed By PSDFreebies.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>